{
  "name": "inter-repo-action-triggering",
  "version": "1.1.1",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {},
  "devDependencies": {}
}
